<!DOCTYPE html>
<html>
    <head>
        <title>A.Advita</title>
        <style>
            html {
                background-color: #34495e;
            }
            body {
                
                margin-left: 450px;
                margin-right: auto;
                margin-top: 100px;
            }
            h1 , p , ul {
                color: #ecf0f1;
                margin-left: 250px;
            
            }
            img {
                width: 200px;
                border-radius: 50%;
                float:left;   
                border:#ecf0f1;
                border-width: 5px;
                border-style: solid;
            }
        </style>
    </head>

    <body>
        <img src="duck.jpg">
        <h1>A.advita</h1>
        <p>hello everyone i am advita people usually dont talk to me much</p>
        <p>my hobbies are:
            <ul>
                <li>watching anime or tv</li>
                <li>reading books</li>
                <li>dancing</li>
            </ul>
            </p>
    </body>
</html>

